#products.xml=d:/indigoWorkspace/StrutsTask/WebContent/WEB-INF/xml/products.xml
#save.good.xslt=d:/indigoWorkspace/StrutsTask/WebContent/WEB-INF/xslt/saveGood.xslt

products.xml=c:/workspace/StrutsTask/WebContent/WEB-INF/xml/products.xml
save.good.xslt=c:/workspace/StrutsTask/WebContent/WEB-INF/xslt/saveGood.xslt

# errors
empty.producer=Producer field is empty!
empty.model=Model field is empty!
wrong.model.format=Model has wrong format! It should has LLNNN format(L - letter, N - number).
empty.date=Date field is empty!
wrong.date.format=Date has wrong format! It should has dd-MM-YYYY format.
wrong.date.range=Date has a wrong range! It should be from 1900 till 2999.
empty.color=Color field is empty!
empty.price=Price field is empty!
wrong.price.format=Price has wrong format! It should be a number or "not in stock" phrase.

# <html:errors/> attributes
errors.header=<ul id='error-list'>
errors.prefix=<li><font color="red">
errors.suffix=</font></li>
errors.footer=</ul>

# namespace URI and prefix
namespace.uri=http://www.epam.com/products
namespace.prefix=pr
