<?xml version="1.0" encoding="utf-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    web-jsptaglibrary_2_1.xsd">


	<tlib-version>1.0</tlib-version>
	<short-name>melf</short-name>
	<uri>/WEB-INF/myELFunction.tld</uri>

	<function>
		<name>countGoodsInCateg</name>
		<function-class>com.epam.st.util.ProductsJDOMHandler</function-class>
		<function-signature>int countGoodsInCateg(java.lang.String,
			org.jdom2.Document)
		</function-signature>
	</function>

	<function>
		<name>countGoodsInSubcateg</name>
		<function-class>com.epam.st.util.ProductsJDOMHandler</function-class>
		<function-signature>int countGoodsInSubcateg(int, java.lang.String,
			org.jdom2.Document)</function-signature>
	</function>
</taglib>